# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c-sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/work/c-sample/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target c-sample


#############################################
# Order-only phony target for c-sample

build cmake_object_order_depends_target_c-sample: phony || .

build CMakeFiles/c-sample.dir/main.c.o: C_COMPILER__c-sample_unscanned_Debug /home/user/work/c-sample/main.c || cmake_object_order_depends_target_c-sample
  DEP_FILE = CMakeFiles/c-sample.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c-sample.dir
  OBJECT_FILE_DIR = CMakeFiles/c-sample.dir
  TARGET_COMPILE_PDB = CMakeFiles/c-sample.dir/
  TARGET_PDB = c-sample.pdb

build CMakeFiles/c-sample.dir/bmp.c.o: C_COMPILER__c-sample_unscanned_Debug /home/user/work/c-sample/bmp.c || cmake_object_order_depends_target_c-sample
  DEP_FILE = CMakeFiles/c-sample.dir/bmp.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c-sample.dir
  OBJECT_FILE_DIR = CMakeFiles/c-sample.dir
  TARGET_COMPILE_PDB = CMakeFiles/c-sample.dir/
  TARGET_PDB = c-sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c-sample


#############################################
# Link the executable c-sample

build c-sample: C_EXECUTABLE_LINKER__c-sample_Debug CMakeFiles/c-sample.dir/main.c.o CMakeFiles/c-sample.dir/bmp.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/c-sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/c-sample.dir/
  TARGET_FILE = c-sample
  TARGET_PDB = c-sample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/c-sample/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user/Qt/Tools/CMake/bin/ccmake -S/home/user/work/c-sample -B/home/user/work/c-sample/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/c-sample/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/user/work/c-sample -B/home/user/work/c-sample/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/work/c-sample/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/work/c-sample/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/work/c-sample/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/user/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/work/c-sample/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony c-sample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/user/work/c-sample/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/user/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/user/work/c-sample/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
