# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 15725
cmd:  /home/user/work/c-sample/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/c-sample
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 783609
desc: Trigger: Program termination

positions: line
events: Ir
summary: 11548294


ob=(5) /home/user/work/c-sample/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/c-sample
fl=(168) /home/user/work/c-sample/main.c
fn=(552) main
6 7
+1 2
+2 2
+1 1
+1 1
+1 1
+1 1
+3 6
cfi=(169) /home/user/work/c-sample/bmp.c
cfn=(554) load_bmp
calls=1 -8 
* 12959
* 1
+2 2
+3 11
cfi=(169)
cfn=(748) crop
calls=1 139 
* 99866
* 2
+2 2
+3 6
cfi=(169)
cfn=(752) rotate
calls=1 218 
* 11278401
* 1
+2 2
+4 6
cfi=(169)
cfn=(754) save_bmp
calls=1 +31 
* 3606
* 1
+3 3
cob=(3) ???
cfi=(153) ???
cfn=(776) 0x00000000001090f0
calls=1 -35 
* 74
+1 3
cob=(3)
cfi=(153)
cfn=(776)
calls=1 -36 
* 67
+1 3
cob=(3)
cfi=(153)
cfn=(776)
calls=1 -37 
* 67
+2 1
+1 5

fl=(169)
fn=(754)
63 11
+1 5
cob=(3)
cfi=(153)
cfn=(556) 0x0000000000109180
calls=1 -64 
* 484
* 1
+2 2
+6 7
+1 6
+1 3
+4 1
+1 2
+1 1
+1 1
+1 1
+4 1
+1 2
+1 2
+1 1
+1 1
+1 1
+1 2
+1 1
+1 1
+1 1
+1 1
+3 7
cob=(3)
cfi=(153)
cfn=(756) 0x0000000000109190
calls=1 -99 
* 592
+1 7
cob=(3)
cfi=(153)
cfn=(756)
calls=1 0 
* 137
+10 6
+2 6
cob=(3)
cfi=(153)
cfn=(756)
calls=1 0 
* 1070
* 1
+14 3
cob=(3)
cfi=(153)
cfn=(718) 0x0000000000109120
calls=1 0 
* 704
+1 6
cob=(3)
cfi=(153)
cfn=(648) 0x0000000000109140
calls=1 0 
* 522
+2 1
+1 5

fn=(752)
218 7
+1 2
+2 2
+1 2
+1 9
+1 12
cob=(3)
cfi=(153)
cfn=(706) 0x0000000000109160
calls=1 0 
* 312
* 1
+2 2
+1 888
+5 980352
+2 490176
+2 1470528
+1 1470528
+3 1470528
+1 4411584
-14 981684
-1 1779
+20 2
+2 1
+1 2

fn=(554)
8 10
+6 5
cob=(3)
cfi=(153)
cfn=(556)
calls=1 -14 
* 2255
* 3
+3 7
cob=(3)
cfi=(153)
cfn=(610) 0x0000000000109110
calls=1 -17 
* 581
+2 6
cob=(3)
cfi=(153)
cfn=(648)
calls=1 -19 
* 1194
+1 6
cob=(3)
cfi=(153)
cfn=(648)
calls=1 -20 
* 628
+3 3
+6 7
cob=(3)
cfi=(153)
cfn=(610)
calls=1 -29 
* 129
+2 6
cob=(3)
cfi=(153)
cfn=(648)
calls=1 -31 
* 643
+1 7
cob=(3)
cfi=(153)
cfn=(648)
calls=1 -32 
* 983
+1 7
cob=(3)
cfi=(153)
cfn=(648)
calls=1 -33 
* 643
+2 6
cob=(3)
cfi=(153)
cfn=(648)
calls=1 -35 
* 693
+1 7
cob=(3)
cfi=(153)
cfn=(648)
calls=1 -36 
* 610
+1 6
cob=(3)
cfi=(153)
cfn=(648)
calls=1 -37 
* 651
+1 6
cob=(3)
cfi=(153)
cfn=(648)
calls=1 -38 
* 651
+1 6
cob=(3)
cfi=(153)
cfn=(648)
calls=1 -39 
* 603
+1 6
cob=(3)
cfi=(153)
cfn=(648)
calls=1 -40 
* 603
+2 3
+1 3
+3 7
cob=(3)
cfi=(153)
cfn=(684) 0x0000000000109170
calls=1 -46 
* 232
+2 2
+1 2
+1 4
+1 5
+3 5
cob=(3)
cfi=(153)
cfn=(706)
calls=1 -54 
* 350
* 1
+1 8
cob=(3)
cfi=(153)
cfn=(610)
calls=1 -55 
* 769
+2 3
cob=(3)
cfi=(153)
cfn=(718)
calls=1 -57 
* 588
+2 1
+1 5

fn=(748)
139 10
+1 4
+1 3
-1 2
+1 7
+1 2
+6 7
+1 7
+3 8
+3 3
cob=(3)
cfi=(153)
cfn=(706)
calls=1 0 
* 395
* 1
+1 2
+5 2
+2 4884
+1 1776
+3 6660
cob=(3)
cfi=(153)
cfn=(750) 0x0000000000109150
calls=444 0 
* 82976
-6 3114
+9 1
+45 2

fl=(161) ???
fn=(534) 0x0000000000001280
0 12

fn=(796) 0x0000000000001240
0 9
cob=(3)
cfi=(153)
cfn=(802) 0x00000000001090e0
calls=1 0 
0 80
0 1
cfn=(812) 0x00000000000011d0
calls=1 0 
0 5
0 3

fn=(812)
0 5

fn=(522) (below main)
0 12
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(162) ./csu/../csu/libc-start.c
cfn=(524) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 11397042

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(156) ???
fn=(832) 0x0000000000001060
0 5

fn=(504) 0x0000000000001110
0 12

fn=(822) 0x00000000000010d0
0 9
cob=(3)
cfi=(153)
cfn=(828) 0x000000000483d030
calls=1 0 
0 80
0 1
cfn=(832)
calls=1 0 
0 5
0 3

ob=(2)
fl=(163) ./stdlib/./stdlib/cxa_atexit.c
fn=(526) __cxa_atexit
67 7
-26 2
+2 8
+1 2
cfn=(528) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(528)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(203) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(712) __set_vma_name
33 21
+2 15
+14 30
-9 4
cob=(3)
cfi=(153)
cfn=(476) 0x000000000487e720
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(292) wcsnlen
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(410) stpcpy
33 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(194) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=(664) __printf_buffer_write
27 38
+1 114
-1 266
+4 152
+2 76
+3 38
fi=(220) ./stdio-common/../string/bits/string_fortified.h
-7 38
fe=(194)
+8 76
fi=(220)
-8 38
fe=(194)
+12 38
fi=(220)
-12 38
cob=(3)
cfi=(153)
cfn=(642) 0x000000000487e6b0
calls=38 -29 
* 628
fe=(194)
+11 114
-9 76
+2 114
+11 228

fl=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(320) memcpy@@GLIBC_2.14
29 2
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 6
-1 4
+4 6
+14 4
+3 4
+8 4
+8 4
+3 10
fe=(98)

fl=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(378) wmemset
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(316) wcsncpy
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(193) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(654) __printf_buffer_to_file_init
108 12
+1 12
fi=(197) ./stdio-common/../include/printf_buffer.h
+18 12
fe=(193)
-18 12
fi=(197)
+28 12
-9 12
+9 12
-13 12
fe=(193)
-13 12
fi=(197)
+13 12
fe=(193)
-12 12
cfn=(656) __printf_buffer_to_file_switch
calls=12 -83 
* 134

fn=(656)
29 13
+1 65
+10 1
+1 1
+3 4
+1 1
-1 48
+1 12

fn=(672) __printf_buffer_to_file_done
117 12
+1 36
-1 12
-64 12
+64 72
-66 48
+2 36
+15 33
+18 33
+3 11
+2 22
+12 11
+19 11
-1 11
+1 44
-1 11
cfi=(198) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(682) __printf_buffer_done
calls=11 -96 
* 209
+1 1
-1 1
+1 4
-1 1
cfi=(198)
cfn=(682)
calls=1 -96 
* 19
-56 2
cfn=(656)
calls=1 -36 
* 11
+1 1
-8 1
+1 1
fi=(221) ./stdio-common/../libio/libioP.h
1025 1
fe=(193)
58 1
+1 1
-1 1
fi=(221)
1025 2
+1 2
fe=(193)
59 2
cfi=(179) ./libio/./libio/fileops.c
cfn=(674) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1198 
* 480
* 2

fl=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(414) memmove
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(198)
fn=(682)
25 12
+1 36
+5 24
+2 144
+7 12

fl=(165) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(546) _setjmp
28 1
+2 1
+2 1
cfi=(166) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(548) __sigsetjmp
calls=1 -1 
* 35

fl=(206) ./libio/./libio/iofwrite.c
fn=(758) fwrite
31 18
+1 3
-1 3
+1 3
-1 6
+4 18
+2 30
+1 10
+1 1
fi=(187) ./libio/./libio/libioP.h
1025 1
fe=(206)
39 1
fi=(187)
1025 1
+1 2
fe=(206)
39 2
fi=(187)
1025 2
fe=(206)
39 2
fi=(187)
1025 2
+1 4
fe=(206)
39 15
cfi=(179)
cfn=(674)
calls=3 1198 
* 1578
+6 6
fi=(187)
979 6
fe=(206)
45 6
+1 3
+3 27
-11 4
fi=(187)
980 27
fe=(206)
37 12

fl=(175) ./misc/./misc/sbrk.c
fn=(578) sbrk
37 16
+3 2
+3 2
-3 2
+3 2
+35 7
-20 4
+4 4
+4 4
+8 1
cfi=(176) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(580) brk
calls=1 -38 
* 9
* 2
+4 7
-19 2
cfi=(176)
cfn=(580)
calls=1 -23 
* 9
* 2
+4 2

fl=(210) ./stdlib/./stdlib/exit.c
fn=(782) exit
137 2
+1 3
-1 1
+1 1
cfn=(784) __run_exit_handlers
calls=1 38 
* 1689

fn=(784)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(219) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(852) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(212) ./elf/./elf/dl-fini.c
cfn=(788) _dl_fini
calls=1 -82 
* 981
+1 4
+10 3
+1 2
-79 1
cfi=(211) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(786) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(178) ./libio/./libio/genops.c
cfn=(840) _IO_cleanup
calls=1 842 
* 612
* 1

fl=(202) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(710) mmap
47 3
+3 6
-3 18
+6 6
+5 18
+2 12
-7 15

fl=(219)
fn=(852)
27 2
+3 2

fl=(185) ./libio/./libio/filedoalloc.c
fn=(620) _IO_file_doallocate
78 33
+6 12
fi=(187)
1025 9
+1 6
fe=(185)
84 9
cfi=(179)
cfn=(622) _IO_file_stat
calls=3 1147 
* 27
* 6
+2 12
+11 12
+4 6
cob=(3)
cfi=(153)
cfn=(560) 0x000000000487e3f0
calls=3 0 
* 537
* 3
+1 6
+2 12
cfi=(178)
cfn=(626) _IO_setb
calls=3 329 
* 87
+1 3
+1 27

fl=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(352) strncmp
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(300) wcslen
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(181) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(602) open
30 4
+3 2
-3 20
+3 8
+8 16
+2 16
-7 1
+5 1
-5 3
+1 1
-1 1
+5 1

fl=(211)
fn=(786)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(179)
fn=(598) _IO_file_fopen@@GLIBC_2.2.5
213 24
+9 4
+2 14
+23 28
357 24
224 4
+23 12
+26 2
+8 8
cfn=(600) _IO_file_open
calls=2 -99 
* 192
* 2
+3 4
+3 6
cfi=(182) ./string/../string/strstr.c
cfn=(604) __GI_strstr
calls=2 77 
* 118
* 2
+1 4
-74 1
+13 1
+1 2
+19 12

fn=(616) _IO_file_xsgetn
1273 33
+7 3
-7 3
+7 3
+11 3
fi=(187)
1025 3
fe=(179)
1291 12
+2 9
+1 6
-1 9
+1 6
+8 6
+8 4
+9 9
+1 12
+18 2
+1 6
+3 1
-12 2
fi=(187)
1025 1
fe=(179)
1330 1
fi=(187)
1025 1
fe=(179)
1331 3
fi=(187)
1026 2
fe=(179)
1342 3
cfn=(636) _IO_file_read
calls=1 1131 
* 13
+1 2
+12 1
-2 1
+1 1
+1 2
+1 2
-65 2
+70 24
-57 2
+1 1
-1 1
cob=(3)
cfi=(153)
cfn=(714) 0x000000000487e430
calls=1 0 
* 417
+2 1
-2 1
+6 2
fi=(189) ./libio/../string/bits/string_fortified.h
29 9
cob=(3)
cfi=(153)
cfn=(642)
calls=3 -29 
* 43
fe=(179)
1297 3
-6 6
+31 4
cfi=(178)
cfn=(628) __underflow
calls=2 269 
* 267
* 4
-39 3
+5 2
cfi=(178)
cfn=(618) _IO_doallocbuf
calls=1 343 
* 293
* 1

fn=(630) _IO_file_underflow@@GLIBC_2.2.5
462 2
+4 6
-4 18
+7 4
+6 6
+3 4
+12 4
fi=(187)
1025 2
fe=(179)
506 4
cfi=(178)
cfn=(634) _IO_switch_to_get_mode
calls=2 164 
* 52
+6 2
+5 2
-5 2
fi=(187)
1025 4
fe=(179)
512 2
fi=(187)
1025 2
fe=(179)
512 6
fi=(187)
1026 4
fe=(179)
517 8
cfn=(636)
calls=2 1131 
* 26
+2 4
+16 2
-9 2
+9 4
+1 2
+1 2
+1 8
-1 2
+1 8

fn=(636)
1131 4
+3 4
-1 4
+1 8
cfi=(188) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(638) read
calls=4 25 
* 32

fn=(676) _IO_file_overflow@@GLIBC_2.2.5
732 32
+1 16
+7 16
+37 2
-2 4
-32 4
+12 4
+9 6
+5 6
+2 4
-5 2
+5 2
+1 2
-5 2
+1 2
+4 4
-7 2
+10 4
+13 4
-12 4
+1 4
+11 16
-12 4
cfn=(678) _IO_do_write@@GLIBC_2.2.5
calls=4 424 
* 224
-4 4
-27 4
cfi=(178)
cfn=(618)
calls=2 343 
* 601
+1 2
+9 2
-9 10

fn=(678)
424 5
+2 15
+1 2
-3 9
fi=(187)
1025 3
fe=(179)
424 24
+20 3
-10 6
+7 12
fi=(187)
1025 6
+1 6
fe=(179)
449 12
cfn=(766) _IO_file_write@@GLIBC_2.2.5
calls=3 1174 
* 138
* 3
+1 9
+2 3
+4 6
-3 6
-1 6
+4 9
-30 6
+28 3
-28 6
+1 24
+28 9

fn=(600)
182 4
+3 2
-3 20
+2 4
+4 2
cfi=(181)
cfn=(602)
calls=2 30 
* 74
* 2
+1 4
+3 4
+3 2
-4 2
+1 6
+3 2
-3 2
+3 2
+10 4
cfi=(178)
cfn=(592) _IO_link_in
calls=2 87 
* 42
+1 2
+1 12

fn=(700) _IO_file_seek
1140 1
+1 2
cfi=(201) ./io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(702) lseek
calls=1 28 
* 6

fn=(674)
1198 28
+7 4
-7 8
+6 16
+9 8
-2 16
+17 12
+1 4
+5 2
+2 4
+2 2
-4 2
+2 2
+2 2
-1 2
-1 2
cob=(3)
cfi=(153)
cfn=(714)
calls=2 0 
* 433
+2 2
-2 2
+4 4
+28 36
-68 2
+44 2
fi=(187)
1025 6
+1 4
fe=(179)
1244 1
fi=(187)
1025 3
+1 2
fe=(179)
1244 9
cfn=(676)
calls=3 732 
* 858
* 6
+6 6
+1 15
+2 9
+11 6
+1 12
cfi=(178)
cfn=(680) _IO_default_xsputn
calls=3 371 
* 432
+2 9
444 1
-10 2
+7 4
fi=(187)
1025 2
+1 2
fe=(179)
449 5
cfn=(766)
calls=1 1174 
* 46
+1 1
-1 1
+1 3
+2 1
+4 2
-3 2
-1 2
+4 3
-2 1
1257 2
-1 2
455 3

fn=(766)
1174 32
+2 16
-1 8
+6 4
cfi=(207) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(768) write
calls=4 25 
* 32
+1 8
+5 4
+1 4
-12 8
+4 12
+1 8
+10 12
+3 24
-4 12

fn=(846) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 1
cfi=(178)
cfn=(848) _IO_default_setbuf
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(850) _IO_file_sync@@GLIBC_2.2.5
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fn=(690) _IO_file_seekoff@@GLIBC_2.2.5
901 13
+8 3
-60 3
+66 4
+3 4
+12 2
+13 4
+33 2
cfi=(178)
cfn=(692) _IO_free_backup_area
calls=1 187 
* 22
+5 1
+1 1
-1 2
fi=(187)
+44 1
fe=(179)
-27 2
+4 2
+1 1
-1 2
+2 1
-2 1
+1 1
+1 2
+5 1
fi=(187)
+16 2
+1 2
fe=(179)
-17 3
cfn=(700)
calls=1 1140 
* 9
* 1
+1 2
+2 2
+4 1
fi=(187)
+9 2
+1 2
fe=(179)
-10 10
cfn=(636)
calls=1 1131 
* 13
+3 2
+11 2
-3 1
+4 1
-1 2
-3 7
+5 2
+23 11

fn=(730) _IO_file_close
1165 2
+3 4
cfi=(205) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(732) __close_nocancel
calls=2 25 
* 12

fn=(726) _IO_file_close_it@@GLIBC_2.2.5
128 14
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(178)
cfn=(728) _IO_unsave_markers
calls=2 937 
* 28
+3 6
fi=(187)
1025 6
+1 4
fe=(179)
142 4
cfn=(730)
calls=2 1165 
* 18
* 2
+3 6
+8 10
cfi=(178)
cfn=(626)
calls=2 329 
* 408
+1 2
+3 2
-3 6
+3 2
cfi=(178)
cfn=(722) _IO_un_link
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 14
-28 7
cfn=(678)
calls=1 424 
* 107
* 2

fn=(744) _IO_file_finish@@GLIBC_2.2.5
168 10
+1 2
-1 2
+1 2
+6 4
+1 6
-1 2
cfi=(178)
cfn=(746) _IO_default_finish
calls=2 601 
* 40

fn=(590) _IO_new_file_init_internal
106 12
+5 2
-1 2
+3 2
cfi=(178)
cfn=(592)
calls=2 -26 
* 178
+1 2
+1 6

fn=(622)
1147 3
+1 6
cfi=(186) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(624) fstat
calls=3 30 
* 18

fl=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(382) strcpy
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(125)
-20 1

fl=(217) ./posix/./posix/register-atfork.c
fn=(806) __unregister_atfork
82 4
+1 4
-1 8
+1 4
fi=(218) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(217)
71 4
+38 8
+1 6

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(280) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(182)
fn=(604)
77 18
+5 2
-5 6
+5 4
+2 8
cob=(3)
cfi=(153)
cfn=(606) 0x000000000487e680
calls=2 -84 
* 46
* 2
+1 4
+1 4
+75 24

fl=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(360) wcscpy
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(422) strspn
29 1
fi=(222) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(136)
-7 1

fl=(152) ./nptl/./nptl/pthread_mutex_conf.c
fn=(474) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -60 
* 26
+2 6

fl=(170) ./libio/./libio/iofopen.c
fn=(558) fopen@@GLIBC_2.2.5
85 14
-20 2
+20 4
-20 2
cob=(3)
cfi=(153)
cfn=(560)
calls=2 -65 
* 1869
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(178)
cfn=(586) _IO_no_init
calls=2 563 
* 112
+1 2
+1 2
-1 2
+1 2
cfi=(179)
cfn=(590)
calls=2 +32 
* 204
+1 10
cfi=(179)
cfn=(598)
calls=2 213 
* 464
* 4
-38 4
+50 14

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(288) strpbrk
29 1
fi=(222)
+7 5
fe=(85)
-7 1

fl=(200) ./libio/./libio/ioseekoff.c
fn=(688) _IO_seekoff_unlocked
33 1
+1 2
-1 6
+10 5
+16 1
fi=(223) ./libio/../libio/libioP.h
1025 3
+1 2
fe=(200)
59 1
+1 1
-1 1
+1 3
-1 1
cfi=(179)
cfn=(690)
calls=1 901 
* 152
-16 2

fl=(174) ./malloc/./malloc/morecore.c
fn=(576) __glibc_morecore
25 2
+1 4
-1 4
+4 2
cfi=(175)
cfn=(578)
calls=2 +8 
* 77
+1 4
+4 4

fl=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(394) strlen
29 1
fi=(84)
+11 3
-2 4
fe=(127)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(127)

fl=(149) ./ctype/./ctype/ctype-info.c
fn=(468) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(176)
fn=(580)
36 2
fi=(224) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(176)
+13 4
+1 4
+6 2
+1 2

fl=(167) ./setjmp/./setjmp/sigjmp.c
fn=(550) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(330) index
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(196) ./stdio-common/./stdio-common/_itoa.c
fn=(668) _itoa_word
169 12
+3 48
+2 24
+9 542
+9 24

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(296) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(332) __memset_chk
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(159) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(516) __strrchr_avx2
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+84 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 2
+5 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+57 1
+1 1
+1 2
+5 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+6 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 2

fl=(186)
fn=(624)
30 3
+9 12
+33 3

fl=(160) ./libio/./libio/vtables.c
fn=(518) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(166)
fn=(548)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(167)
cfn=(550)
calls=1 -57 
* 13

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(362) strcat
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(171) ./malloc/./malloc/malloc.c
fn=(582) alloc_perturb
1985 24
+2 8

fn=(708) sysmalloc_mmap.isra.0
2400 15
+13 9
-13 3
+18 6
+3 27
cfi=(202)
cfn=(710)
calls=3 47 
* 78
* 3
+3 6
+4 6
2008 12
2432 12
cfi=(203)
cfn=(712)
calls=3 33 
* 101
+16 9
+19 3
-1 3
+5 3
-4 6
+4 6
+1 15
+3 9
+1 15
+5 21

fn=(736) _int_free
4495 28
+4 12
+6 16
+1 8
+4 20
+8 16
-1 8
+1 8
+29 2
-20 2
-6 2
+6 4
+20 8
1792 2
4561 4
+97 12
-21 4
+3 4
+18 2
-12 2
+12 8
-12 2
cfn=(738) _int_free_merge_chunk
calls=2 +19 
* 188
3163 2
+4 2
-4 2
+2 8
+1 2
+1 2
4550 2

fn=(760) unlink_chunk.isra.0
1608 1
+2 3
-2 1
+2 2
+3 1
+1 2
+2 4
-3 1
+6 1
+1 1
+1 5
+2 2
+1 3
+3 2
+14 1
+1 1
+3 2

fn=(696) free
3359 8
+4 16
-4 21
+14 7
-14 21
+12 7
+4 7
-4 7
+4 14
+17 12
fi=(172) ./malloc/./malloc/arena.c
153 12
fe=(171)
3398 12
cfn=(736)
calls=4 4495 
* 382
+3 4
+1 24
-23 9
+2 8
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(778) munmap_chunk
calls=1 3024 
* 36
* 4
cfn=(778)
calls=2 3024 
* 72
+13 3
+1 19

fn=(778)
3024 3
+2 3
-1 3
+1 6
+2 3
-3 3
-1 3
+4 3
+3 6
+7 3
-8 3
+9 3
-8 3
+1 3
+6 9
+1 12
+3 3
+1 9
+6 3
-1 6
cfi=(209) ./misc/../sysdeps/unix/syscall-template.S
cfn=(780) munmap
calls=3 117 
* 18

fn=(562) malloc
3294 64
+7 16
1326 14
+19 40
3311 16
+2 32
+3 14
+10 14
+28 42
3248 4
cfn=(572) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+1 4
+1 6
3178 2
+4 2
+4 1
+4 1
-4 3
+4 1
+1 1
3354 6
-26 28
cfn=(574) _int_malloc
calls=7 3846 
* 1464
+1 35
fi=(172)
153 8
264 1
cfn=(566) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(171)
1326 2

fn=(738)
4665 10
+1 2
-1 6
+5 12
+3 4
+5 6
+3 4
+1 4
+1 4
1992 6
4689 4
+25 4
+6 4
+4 2
+9 2
-1 2
+1 6
+1 4
+2 2
+2 4
+5 2
+1 2
+2 6
+1 2
-45 2
-1 4
+1 12
-1 2
cfn=(740) _int_free_maybe_consolidate
calls=2 +69 
* 48
+39 6
-65 6
-2 4

fn=(740)
4770 22
+6 4
+22 22

fn=(574)
3846 88
1326 16
+19 48
3887 16
1794 8
3914 16
+63 16
+62 111
+1 18
+20 8
-1 8
-1 8
+1 16
+1 16
-2 14
+12 40
-1 2
+4 2
+1 1
+2 2
+1 3
+2 1
+1 4
+2 4
-10 1
+12 2
+1 2
+2 2
+11 4
+29 1
+1 1
+4 2
+29 2
+8 13
+1 1
+1 1
-1 1
+4 2
3980 2
+2 2
-2 2
+2 4
4487 96
4221 2
+9 1
-9 2
+9 1
-9 3
+1 1
+1 1
+1 1
+1 1
+6 2
4070 3
4246 2
+11 24
+2 18
+3 6
-3 6
+3 12
+1 9
+71 21
-4 7
+1 7
+1 7
-1 7
+1 7
+1 14
+1 21
+5 28
-99 4
-22 1
-48 1
+48 3
4343 21
+3 8
-3 6
+3 8
-3 6
+3 4
-3 2
4443 7
+1 14
+2 14
+3 21
+17 16
4070 2
-91 12
2552 4
+12 4
-12 20
+12 4
+1 9
+3 12
+8 15
cfn=(708)
calls=3 2400 
* 368
* 3
+1 6
4482 6
-22 24
cfn=(582)
calls=8 1985 
* 32
+1 8
-9 6
+2 6
-1 3
+1 3
-3 3
+3 3
+2 3
-2 12
+2 3
+3 8
4266 1
+1 6
+6 2
+5 1
+1 2
-1 2
+1 1
cfn=(760)
calls=1 1608 
* 33
+3 4
2553 1
+36 3
+1 1
-1 1
+1 1
+9 4
+9 3
2921 3
+1 1
+4 1
+4 5
+5 1
-2 1
+5 1
-3 2
-3 1
+2 1
+1 1
+1 1
-1 3
+1 1
4482 1
2669 3
+8 2
+1 3
+13 1
+2 1
-2 2
+8 5
+8 2
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(174)
cfn=(576)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-43 3
cfi=(174)
cfn=(576)
calls=1 25 
* 64
+1 2
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 3
4285 1
-1 1
+1 2

fn=(572)
3242 4
+9 8
+1 3
cfn=(574)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(177) ./malloc/../string/bits/string_fortified.h
59 2
fe=(171)
3270 1
fi=(177)
59 86
fe=(171)
3274 3

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(284) strnlen
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(432) strncasecmp
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(207)
fn=(768)
25 4
+1 24
+1 4

fl=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(336) rindex
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(162)
fn=(524)
242 13
+69 3
+1 3
cfi=(163)
cfn=(526)
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(153)
cfn=(540) 0x000000000487e7b0
calls=1 0 
* 7
+2 2
+8 4
cfi=(164) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(544) (below main)
calls=1 29 
* 11396872
128 2
+6 3
+1 6
cob=(3)
cfi=(153)
cfn=(530) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(161)
cfn=(534)
calls=1 0 
* 12
-1 4

fl=(192) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(658) __printf_buffer
600 144
fi=(225) ./stdio-common/./stdio-common/printf-parse.h
82 12
fe=(192)
600 24
fi=(225)
82 12
fe=(192)
600 12
+27 36
+11 12
-11 12
+11 12
-11 12
+11 24
fi=(225)
82 12
cob=(3)
cfi=(153)
cfn=(660) 0x000000000487e590
calls=12 -82 
* 284
fe=(192)
653 24
+1 12
fi=(225)
82 24
fe=(192)
654 12
-1 12
cfi=(194)
cfn=(664)
calls=12 27 
* 622
+2 36
+4 24
+4 96
-32 12
973 12
642 12
973 24
634 12
+71 52
1044 132
705 26
-13 13
+7 13
+6 26
-14 13
-4 13
+18 13
-10 13
+10 13
-7 13
-4 13
+11 26
-19 13
-1 13
+20 13
-12 13
-9 13
-1 13
+22 13
-15 26
1024 13
fi=(225)
82 13
fe=(192)
1018 13
fi=(225)
82 26
cob=(3)
cfi=(153)
cfn=(660)
calls=13 -82 
* 282
fe=(192)
1028 26
+1 13
fi=(225)
82 13
fe=(192)
1029 13
-1 13
cfi=(194)
cfn=(664)
calls=13 27 
* 719
+3 29
fi=(195) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 4
cfi=(194)
cfn=(664)
calls=1 27 
* 53
+1 1
-11 1
-88 8
+19 2
-14 2
+47 3
-33 4
+8 2
136 24
+19 156
cfi=(196)
cfn=(668)
calls=12 +14 
* 650
+11 24
-11 24
+11 48
-5 96
+25 56
+1 2
+14 4
-4 6
+4 20
-4 30
+2 36
+2 24
+7 12
-2 24
+2 36
+3 24
+13 24
fi=(197)
-61 24
fi=(195)
+70 24
+3 24
136 12
+2 24
-71 12
-18 12
-1 24
201 36
58 24
-23 12
+22 24
161 12
+9 24
+17 12
+8 12
-8 12
+12 12
-12 12
+8 48
-8 60
+53 48
cfi=(194)
cfn=(664)
calls=12 27 
* 678
* 12
fi=(197)
-77 24
fi=(195)
50 24
+2 24
+1 96
435 2
cob=(3)
cfi=(153)
cfn=(772) 0x000000000487e500
calls=1 0 
* 16
* 2
fe=(192)

fn=(652) __vfprintf_internal
1522 156
+3 61
+4 60
+11 24
+27 132
-42 22
+18 48
cfi=(193)
cfn=(654)
calls=12 108 
* 266
+1 60
cfn=(658)
calls=12 600 
* 5993
+1 24
cfi=(193)
cfn=(672)
calls=12 117 
* 1158
* 12

fl=(154) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(478) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(214) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(792) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(150) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(470) getrlimit
38 2
+1 7
+1 1

fl=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(398) strncpy
29 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(201)
fn=(702)
28 1
+12 4
+2 1

fl=(148) ./elf/./elf/libc_early_init.c
fn=(466) __libc_early_init
33 9
+2 1
cfi=(149)
cfn=(468)
calls=1 -6 
* 17
+3 1
fi=(151) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(148)
+8 1
-3 1
+3 1
fi=(151)
-8 1
cfi=(150)
cfn=(470)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(226) ./elf/../nptl/nptl-stack.h
+16 3
fi=(151)
-16 1
fi=(226)
+16 2
fi=(151)
-7 1
fi=(226)
+7 3
fi=(151)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(152)
cfn=(474)
calls=1 -1 
* 104
fe=(148)
-9 3
+2 2
-2 1
cfi=(154)
cfn=(478)
calls=1 +45 
* 169

fl=(157) ./csu/./csu/init-first.c
fn=(510) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(158) ./misc/./misc/init-misc.c
cfn=(512) __init_misc
calls=1 -41 
* 103

fl=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(304) __mempcpy_chk
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(358) strcspn
29 1
fi=(222)
+7 5
fe=(115)
-7 1

fl=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(418) memchr
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(178)
fn=(692)
187 6
+1 2
+2 2
cob=(3)
cfi=(153)
cfn=(694) 0x000000000487e3e0
calls=1 0 
* 6
+1 1
+1 1
-1 1
+3 3

fn=(842) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(180) ./nptl/./nptl/libc-cleanup.c
cfn=(594) __libc_cleanup_push_defer
calls=1 24 
* 13
+1 6
-5 1
fi=(187)
1025 2
fe=(178)
705 1
fi=(187)
1025 2
+1 2
fe=(178)
705 3
cfi=(179)
cfn=(676)
calls=1 +27 
* 135
+1 3
+2 33
+1 3
-14 9
+2 3
+1 27
+2 20
+13 7
+1 2
cfi=(180)
cfn=(596) __libc_cleanup_pop_restore
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(588) _IO_old_init
531 2
+3 2
-2 2
+2 2
+5 2
-7 2
+2 2
+10 2
-10 2
+16 2
-11 2
-5 2
+16 2
-16 2
+21 2
-16 10
+16 4
+1 4
+2 2

fn=(592)
87 28
+1 20
+18 36
-16 2
+2 6
-2 2
+2 8
cfi=(180)
cfn=(594)
calls=2 -68 
* 26
+1 14
+10 4
cfi=(180)
cfn=(596)
calls=2 -49 
* 18
+3 2
-11 10
+2 2
-2 2
+3 2
-3 2
+2 2
+3 8
+2 2
-2 2
+1 2
+1 10
-9 4
+1 2
+1 4

fn=(618)
343 3
+1 6
-1 21
+3 9
+1 3
fi=(187)
1025 9
+1 6
fe=(178)
347 6
cfi=(185)
cfn=(620)
calls=3 78 
* 807
* 6
+3 18

fn=(628)
269 10
+1 2
-1 2
+1 5
+5 6
+3 2
173 2
278 4
+2 4
+6 4
+7 2
fi=(187)
1025 6
+1 4
fe=(178)
293 4
+1 6
-1 2
cfi=(179)
cfn=(630)
calls=2 462 
* 194
-23 2
+21 6

fn=(614) _IO_sgetn
409 6
fi=(187)
1025 3
fe=(178)
409 9
+2 3
fi=(187)
1025 6
+1 6
fe=(178)
411 3
+1 6
-1 3
cfi=(179)
cfn=(616)
calls=3 1273 
* 1251

fn=(840)
842 6
-66 1
+66 6
+1 1
cfn=(842)
calls=1 686 
* 328
-67 2
+67 1
-67 3
cfi=(180)
cfn=(594)
calls=1 24 
* 13
+1 6
fi=(187)
1025 1
fe=(178)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(187)
1025 2
+1 2
fe=(178)
805 4
cfi=(179)
cfn=(846)
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(180)
cfn=(596)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(848)
452 8
fi=(187)
1025 1
fe=(178)
452 1
+1 1
-1 1
fi=(187)
1025 2
+1 2
fe=(178)
453 2
cfi=(179)
cfn=(850)
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(722)
53 4
+1 8
+28 4
cfn=(724) __GI__IO_un_link.part.0
calls=2 -30 
* 200

fn=(724)
52 8
+6 2
-6 4
+6 2
-6 8
+6 8
cfi=(180)
cfn=(594)
calls=2 -34 
* 26
+1 14
+2 2
-1 2
+1 20
+4 4
+9 4
+2 12
+3 4
cfi=(180)
cfn=(596)
calls=2 -25 
* 18
+3 18
-19 2
-2 4
+2 4
+13 6
+2 2
-2 2
+1 2
+1 10
-12 6
-7 6

fn=(746)
601 12
+2 6
+6 6
+3 6
54 4
624 6

fn=(728)
937 12
+2 4
+5 6
+2 6

fn=(634)
164 12
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(680)
371 33
+3 12
fi=(187)
1025 3
fe=(178)
373 6
+16 4
+8 3
+2 6
-20 12
+2 3
+1 6
+2 6
+2 2
+1 1
-1 1
cob=(3)
cfi=(153)
cfn=(714)
calls=1 0 
* 237
* 1
+1 1
-12 3
+29 24
-11 12
-4 6
+6 12
-1 1
-1 3
+1 1
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 4
-1 3

fn=(586)
563 22
+1 2
cfn=(588)
calls=2 -33 
* 50
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(626)
329 55
+1 24
+5 10
-3 5
+3 10
-2 5
+2 10
+3 30
-7 2
cob=(3)
cfi=(153)
cfn=(694)
calls=2 0 
* 340
+4 4

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(340) wcscmp
30 1
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(216) ./stdlib/./stdlib/cxa_finalize.c
fn=(804) __cxa_finalize
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(217)
cfn=(806)
calls=2 -23 
* 40
+1 8
+1 16

fl=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(386) strcasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(183) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(662) __strchrnul_avx2
53 25
+2 25
+1 25
+1 25
+1 25
+1 25
+3 25
+1 25
+4 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 22
+13 22
+2 44
+12 1
+1 1
+6 1
+1 2
+5 2
+1 2
+6 2
+1 4
+35 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fn=(608) __strchr_avx2
53 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+8 2
+8 2
+1 4

fl=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(428) mempcpy
33 1
fi=(99)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(158)
fn=(512)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(153)
cfn=(514) 0x000000000487e660
calls=1 -33 
* 77
+4 5
+1 3
+2 4

fl=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(354) strcasecmp
31 1
fi=(114)
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(402) wmemcmp
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(424) wcpncpy
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(227) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(184) ./libio/./libio/iofread.c
fn=(612) fread
31 21
+1 3
-1 3
+1 3
-1 3
+4 18
+2 30
+1 12
cfi=(178)
cfn=(614)
calls=3 409 
* 1296
fi=(187)
979 6
+1 27
fe=(184)
40 6
+1 27
-1 6
-3 12

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(290) strcmp
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(172)
fn=(566)
262 1
fi=(173) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(172)
262 7
+5 1
fi=(173)
97 3
fi=(171)
3143 2
fe=(172)
292 2
+4 3
fi=(171)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(172)
300 3
fi=(171)
1958 1
+2 1
fe=(172)
300 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 2
+10 8

fl=(209)
fn=(780)
117 15
+5 3

fl=(204) ./libio/./libio/iofclose.c
fn=(720) fclose@@GLIBC_2.2.5
34 16
+14 6
+9 2
fi=(187)
1025 6
+1 4
fe=(204)
57 6
cfi=(179)
cfn=(744)
calls=2 168 
* 68
+1 6
+13 4
fi=(187)
951 8
+1 8
+6 4
cob=(3)
cfi=(153)
cfn=(694)
calls=2 0 
* 174
fe=(204)
76 14
-27 2
cfi=(178)
cfn=(722)
calls=2 +4 
* 208
+2 16
+1 4
+1 4
cfi=(179)
cfn=(726)
calls=2 +75 
* 690
fi=(187)
979 2
fe=(204)
53 2
fi=(187)
979 6
+1 18
fe=(204)
51 10

fl=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(308) __memcpy_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(190) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(716) __mempcpy_avx_unaligned_erms
242 4
+1 4
+1 4
+1 4
+17 4
+1 4
+2 4
+1 4
+1 4
+3 1
+1 1
+1 1
+3 2
386 3
+1 3
+5 3
+1 3
+24 3
+1 3
+4 3
+2 3
+4 3
+1 3
+11 3
+3 3
+2 3
+2 3
+4 3
+1 3
+9 3
+1 3
+2 3
+2 3
+1 3
+1 3
+3 3
+2 3
+2 3
+2 6
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-11 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+2 3
+1 3
+1 3
+1 3
+2 3
+4 6

fn=(644) __memcpy_avx_unaligned_erms
255 485
+1 485
+6 485
+1 485
+2 449
+1 449
+1 449
+3 5
+1 5
+1 5
+3 10
+30 36
+1 36
+2 29
+1 29
+2 23
+4 23
+1 19
+1 19
+1 19
+1 19
+1 5
+1 5
+2 5
+2 5
-2 14
+2 14
+6 4
+1 4
+1 4
+1 4
+1 4
+7 7
+1 7
+1 7
+1 7
+2 7
+17 6
+1 6
+1 6
+1 6
+1 6
+18 444
+1 444
+5 444
+1 444
+24 444
+1 444
+4 444
+2 444
+4 444
+1 444
+11 444
+3 444
+2 444
+2 444
+4 444
+1 444
+9 418
+1 418
+2 418
+2 418
+1 418
+1 418
+3 418
+2 418
+2 418
+2 836
+6 418
+1 418
+1 418
+1 418
+1 418
+1 418
+1 418
+1 418
+1 418
+1 418
+1 418
+1 418
-11 4598
+1 4598
+1 4598
+1 4598
+1 4598
+1 4598
+1 4598
+1 4598
+1 4598
+1 4598
+1 4598
+1 4598
+2 418
+1 418
+1 418
+1 418
+2 418
+4 836
+13 26
+1 26
+2 26
+1 26
+1 26
+2 26
+2 26
+2 52
+6 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
-11 286
+1 286
+1 286
+1 286
+1 286
+1 286
+1 286
+1 286
+1 286
+1 286
+1 286
+1 286
+2 26
+1 26
+1 26
+1 26
+2 26
+1 52

fl=(208) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(774) __strlen_avx2
52 1
+13 1
+1 1
+1 1
+3 1
+2 1
+1 1
+3 1
+1 1
+8 1
+1 1
+1 1
+5 2

fl=(213) ./nptl/./nptl/pthread_mutex_lock.c
fn=(790) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(324) wcschr
31 2
fi=(101)
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fn=(390) wcscat
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(344) stpncpy
31 1
fi=(109)
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(205)
fn=(732)
25 2
+1 8
+1 2

fl=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(406) __memmove_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(366) strncasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(180)
fn=(594)
24 6
+1 6
+2 12
+2 12
+3 12
+14 18
+2 6
+1 6

fn=(596)
54 6
+1 6
+2 12
+2 6
+1 18
+11 6

fl=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(374) bcmp
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(199) ./libio/./libio/fseek.c
fn=(686) fseek
32 11
+3 9
+1 5
cfi=(200)
cfn=(688)
calls=1 -3 
* 181
* 4
fi=(187)
979 2
+1 8
fe=(199)
39 7
-4 3

fl=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(348) wmemchr
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(312) memrchr
29 1
fi=(84)
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(164)
fn=(544)
29 4
+15 1
-15 5
+15 1
cfi=(165)
cfn=(546)
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(168)
cfn=(552)
calls=1 -52 
* 11395110
+16 2
cfi=(210)
cfn=(782)
calls=1 +63 
* 1696

fl=(191) ./stdio-common/./stdio-common/printf.c
fn=(650) printf
28 168
+4 12
+1 24
-1 12
+1 12
-1 24
+1 12
-1 24
+1 36
cfi=(192)
cfn=(652)
calls=12 1522 
* 8016
+4 60

fl=(188)
fn=(638)
25 4
+1 24
+1 4

ob=(3)
fl=(153)
fn=(560)
0 10
cob=(2)
cfi=(171)
cfn=(562)
calls=5 3294 
0 2396

fn=(648)
0 24
cob=(2)
cfi=(191)
cfn=(650)
calls=12 28 
0 8400

fn=(684)
0 2
cob=(2)
cfi=(199)
cfn=(686)
calls=1 32 
0 230

fn=(750)
0 888
cob=(2)
cfi=(190)
cfn=(644)
calls=444 255 
0 82088

fn=(776)
0 6
cob=(2)
cfi=(171)
cfn=(696)
calls=3 3359 
0 202

fn=(500) 0x000000000483d000
0 7

fn=(540)
0 2
cob=(1)
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(542) _dl_audit_preinit
calls=1 118 
0 5

fn=(610)
0 6
cob=(2)
cfi=(184)
cfn=(612)
calls=3 31 
0 1473

fn=(718)
0 4
cob=(2)
cfi=(204)
cfn=(720)
calls=2 34 
0 1288

fn=(828)
0 2
cob=(2)
cfi=(216)
cfn=(804)
calls=1 30 
0 78

fn=(476)
0 42
cob=(1)
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(514)
0 2
cob=(2)
cfi=(159)
cfn=(516)
calls=1 53 
0 75

fn=(556)
0 4
cob=(2)
cfi=(170)
cfn=(558)
calls=2 85 
0 2735

fn=(756)
0 6
cob=(2)
cfi=(206)
cfn=(758)
calls=3 31 
0 1793

fn=(818) 0x0000000000109b28
0 4

fn=(660)
0 50
cob=(2)
cfi=(183)
cfn=(662)
calls=25 53 
0 516

fn=(694)
0 10
cob=(2)
cfi=(171)
cfn=(696)
calls=5 3359 
0 510

fn=(802)
0 2
cob=(2)
cfi=(216)
cfn=(804)
calls=1 30 
0 78

fn=(706)
0 6
cob=(2)
cfi=(171)
cfn=(562)
calls=3 3294 
0 1051

fn=(642)
0 82
cob=(2)
cfi=(190)
cfn=(644)
calls=41 255 
0 589

fn=(714)
0 8
cob=(2)
cfi=(190)
cfn=(716)
calls=4 242 
0 1079

fn=(838) 0x000000000483d294
0 4

fn=(530)
0 7

fn=(606)
0 4
cob=(2)
cfi=(183)
cfn=(608)
calls=2 53 
0 42

fn=(772)
0 2
cob=(2)
cfi=(208)
cfn=(774)
calls=1 52 
0 14

ob=(1)
fl=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(172) __open_nocancel
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(162) __sigsetjmp
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(182) mmap
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(140) ./misc/../sysdeps/unix/syscall-template.S
fn=(486) munmap
117 5
+5 1

fn=(436) mprotect
117 20
+5 4

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(34) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(36) init_cpu_features.constprop.0
calls=1 682 
* 7344

fn=(462) __x86_cpu_features
71 1
-32 3
+32 2

fl=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(178) fstat
30 3
+9 12
+33 3

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(78) ./elf/./elf/dl-lookup.c
fn=(270) _dl_lookup_symbol_x
772 648
+3 108
-3 324
+3 108
-3 432
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 108
+3 216
-8 108
+1 216
+10 108
+1 216
-1 668
+1 1336
+20 727
-2 727
+6 727
-3 1454
+2 727
-30 727
+3 1454
fe=(78)
774 108
+1 108
+3 108
-4 108
+1 108
+7 414
+5 108
-2 108
+2 108
-2 108
+6 1547
+1 1512
cfn=(274) do_lookup_x
calls=108 347 
* 39003
* 324
+28 108
-23 324
+23 108
-23 216
+24 590
+7 101
-7 101
+35 404
+34 404
-20 303
+3 202
-57 108
+76 972
fi=(79)
87 49
+1 49
+1 98
+1 49
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(276) check_match
70 1560
+3 620
+13 102
-13 102
+13 102
-13 102
+13 306
+3 368
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=41 +9 
* 2259
* 82
+4 102
+1 204
+2 200
+19 200
+1 800
+2 2
+43 101
+1 832
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-68 2
+39 297
cfi=(32)
cfn=(94)
calls=99 -19 
* 2650
* 198
-44 8
+5 4

fn=(274)
347 972
+1 108
-1 432
+6 108
-6 108
+65 108
-58 108
+11 108
+50 108
-3 216
+3 216
-50 108
+50 432
-19 1047
+8 349
-4 349
+1 349
+3 1396
+1 698
+3 349
-3 349
+4 698
+4 698
-2 349
+5 1396
+3 2443
+99 747
358 700
+3 700
+4 706
+21 698
+4 698
+71 808
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 202
+1 303
fe=(78)
476 202
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 404
fe=(78)
483 776
+16 202
+1 101
+22 101
-21 101
+21 707
-99 309
-1 206
+2 206
+2 103
+6 412
-6 103
+6 721
+7 396
-10 1165
+2 104
+1 312
-1 104
+1 208
-1 104
+1 104
+1 104
-1 104
+1 104
-1 728
cfn=(276)
calls=104 70 
* 11227
+4 312
+3 6
+31 16
+52 7
-1 7
+1 49
-35 24

fl=(141) ./elf/./elf/dl-find_object.c
fn=(446) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(142) ./elf/./dl-find_object.h
cfn=(444) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(448) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(442) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(446)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 30
fe=(141)
580 1
fi=(28)
56 1
fe=(141)
582 2
+3 2
+5 1
+1 1
cfn=(446)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(142)
cfn=(444)
calls=1 95 
* 68
* 1
+29 2
cfn=(448)
calls=1 -60 
* 80
+3 6
+2 1

fl=(7) ./elf/./elf/dl-minimal.c
fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(454) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78)
cfn=(270)
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(144) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(450) __rtld_malloc_init_real
76 2
+10 1
fi=(143) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(143)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(143)
-24 1
fe=(7)
+22 1
+2 2
fi=(143)
-19 1
fe=(7)
+19 1
cfn=(454)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(134) strsep
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(2) ./elf/./elf/rtld.c
fn=(246) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74) __minimal_calloc
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(248) _dl_tls_static_surplus_init
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250) _dl_determine_tlsoffset
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252) _dl_allocate_tls_storage
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(256) __tls_init_tp
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(154) handle_preload_list
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49) ./string/../string/strcspn.c
cfn=(156) strcspn
calls=1 32 
* 240
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50) ./elf/./elf/dl-catch.c
cfn=(158) _dl_catch_error
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=1 210 
* 19
+1 2

fn=(2) _dl_start
517 16
85 1
547 4
85 1
543 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 102 
* 150094
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(66) dl_main
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68) __tls_pre_init_tp
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(70) _dl_next_ld_env_entry
calls=1 28 
* 45
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 301
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(144) _dl_debug_initialize
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146) _dl_count_modids
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152) _dl_audit_activity_map
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(200) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64) ./elf/./elf/dl-deps.c
cfn=(202) _dl_map_object_deps
calls=1 143 
* 7095
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236) _dl_receive_error
calls=1 186 
* 4000
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(228) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(228)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(260) _dl_cet_check
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(262) _dl_relocate_object
calls=1 207 
* 67909
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 15112
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438) _dl_add_to_slotinfo
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(440) _dl_allocate_tls_init
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(147) ./elf/./elf/dl-call-libc-early-init.c
cfn=(464) _dl_call_libc_early_init
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(480) _dl_sysdep_start_cleanup
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(482) _dl_audit_activity_nsid
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(484) _dl_unload_cache
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(141)
cfn=(442)
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(450)
calls=1 76 
* 2479
+3 1
cfi=(145) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(458) __rtld_mutex_init
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154)
calls=1 869 
* 3084
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(238) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(73) ./elf/./elf/dl-version.c
cfn=(240) _dl_check_all_versions
calls=1 392 
* 3963
* 2
+4 3

fn=(164) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166) _dl_map_object
calls=1 1967 
* 2643
* 1
+2 3

fl=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(174) __read_nocancel
25 2
+1 8
+1 2

fl=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(184) __set_vma_name
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(142)
fn=(444)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(11)
fn=(22) __GI___tunables_init
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 270
+6 53
-3 53
+3 5498
+4 106
+4 106
fi=(12) ./elf/./elf/dl-tunables.h
160 53
fe=(11)
56 106
fi=(12)
161 40
-1 173
+1 199
-1 106
fe=(11)
281 8692
+6 15741
fi=(12)
160 530
+1 1060
-1 51
+1 204
-1 255
fe=(11)
304 8

fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(229) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12)
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fl=(146) ./elf/./elf/dl-lookup-direct.c
fn=(460) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(49)
fn=(156)
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 11
-1 11
+1 11
+2 22
-1 22
+2 11
+2 66
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(52) ./elf/./elf/dl-misc.c
fn=(168) _dl_name_match_p
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 440
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 592
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(216) _dl_sysdep_read_whole_file
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53)
cfn=(172)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55)
cfn=(178)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(194) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(57)
cfn=(182)
calls=1 -2 
* 26
* 2

fl=(44) ./string/./string/strdup.c
fn=(138) strdup
40 18
+1 3
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=3 +16 
* 87
* 3
fi=(230) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(224) __pread64_nocancel
25 4
+1 8
+1 2

fl=(37) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39) ./elf/./elf/dl-hwcaps_split.c
cfn=(114) _dl_hwcaps_split_masked
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120) _dl_hwcaps_split
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126) mempcpy
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64)
fn=(206) openaux
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(166)
calls=2 1967 
* 5306
* 2
+5 6

fn=(202)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(204) _dl_dst_count
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50)
cfn=(160) _dl_catch_exception
calls=2 -28 
* 5482
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(232) _dl_sort_maps
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(228) __libc_scratch_buffer_set_array_size
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fl=(45)
fn=(144)
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(196)
38 3
+3 3
-1 6
+4 6
+4 3

fn=(150)
116 2
+1 2

fl=(26)
fn=(84)
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86) rtld_mutex_dummy
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fn=(72)
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(50)
fn=(236)
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238)
calls=1 674 
* 3978
69 2
+1 1
198 1
-1 1
+1 3

fn=(160)
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51)
cfn=(162)
calls=3 31 
* 72
* 9
+2 9
cfi=(64)
cfn=(206)
calls=2 61 
* 5350
cfi=(2)
cfn=(164)
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(158)
254 6
+2 1
-2 6
+2 1
cfn=(160)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fl=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(130) memset
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(147)
fn=(464)
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(146)
cfn=(460)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(148)
cfn=(466)
calls=1 -7 
* 353

fl=(155) ./elf/./elf/dl-init.c
fn=(498) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(153)
cfn=(500)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(160)
cfn=(518)
calls=1 545 
* 12
* 8
cob=(2)
cfi=(157)
cfn=(510)
calls=1 -28 
* 125
cob=(4)
cfi=(156)
cfn=(504)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(496) _dl_init
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(498)
calls=3 -94 
* 259
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(498)
calls=1 -11 
* 77
* 2

fl=(29)
fn=(82)
210 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126)
197 13
+1 13
+1 13
+1 13
+17 13
+1 13
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(145)
fn=(458)
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(146)
cfn=(460)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(146)
cfn=(460)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(73)
fn=(240)
392 7
+4 5
-2 1
+4 24
cfn=(242) _dl_check_map_versions
calls=4 155 
* 3891
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(242)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52)
cfn=(168)
calls=7 +30 
* 664
* 16
208 6
+5 2
fi=(231) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 10
+1 10
-1 10
+4 5
-3 5
+3 5
-3 35
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 49
+14 150
+12 204
+4 68
-30 136
231 28
+3 21
+5 5
-24 5
110 7
+3 35
cfi=(32)
cfn=(94)
calls=7 -15 
* 184
* 21
224 21
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244) strncmp
calls=1 98 
* 32
* 2

fl=(63)
fn=(200)
25 1
+2 7
+4 1

fl=(77)
fn=(262)
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6)
81 8
fi=(4)
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5)
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 328
+1 164
+1 164
-2 164
+2 164
+3 164
-5 164
+2 164
-2 164
+1 328
+2 164
-2 164
+2 492
+2 328
+9 120
fi=(6)
267 240
+7 240
+4 240
fe=(77)
170 480
fi=(4)
-30 315
fe=(77)
+31 210
+3 210
+8 196
-8 873
+12 192
-3 96
+1 96
+2 388
-3 2
+1 2
+2 106
+1 98
-1 98
+2 196
-1 392
+3 588
cfi=(78)
cfn=(270)
calls=98 772 
* 54025
+3 98
+1 196
-4 98
+4 490
fi=(6)
+93 417
+3 102
-3 321
+3 117
-3 117
+5 236
+25 720
423 24
fi=(5)
150 24
fi=(6)
423 190
fi=(5)
150 320
-19 677
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(462)
calls=1 71 
* 6
cob=(2)
cfi=(139)
cfn=(432)
calls=1 31 
* 21
cob=(2)
cfi=(138)
cfn=(428)
calls=1 33 
* 22
cob=(2)
cfi=(137)
cfn=(424)
calls=1 31 
* 18
cob=(2)
cfi=(136)
cfn=(422)
calls=1 29 
* 7
cob=(2)
cfi=(134)
cfn=(418)
calls=1 29 
* 23
cob=(2)
cfi=(133)
cfn=(414)
calls=1 29 
* 22
cob=(2)
cfi=(132)
cfn=(410)
calls=1 33 
* 17
cob=(2)
cfi=(131)
cfn=(406)
calls=1 29 
* 22
cob=(2)
cfi=(129)
cfn=(402)
calls=1 29 
* 24
cob=(2)
cfi=(128)
cfn=(398)
calls=1 29 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
cob=(2)
cfi=(100)
cfn=(390)
calls=1 31 
* 18
cob=(2)
cfi=(126)
cfn=(386)
calls=1 31 
* 21
cob=(2)
cfi=(125)
cfn=(382)
calls=1 29 
* 17
cob=(2)
cfi=(123)
cfn=(378)
calls=2 31 
* 20
cob=(2)
cfi=(121)
cfn=(374)
calls=1 29 
* 24
cob=(2)
cfi=(120)
cfn=(370)
calls=1 31 
* 25
cob=(2)
cfi=(119)
cfn=(366)
calls=1 31 
* 21
cob=(2)
cfi=(117)
cfn=(362)
calls=1 29 
* 17
cob=(2)
cfi=(116)
cfn=(360)
calls=1 60 
* 16
cob=(2)
cfi=(115)
cfn=(358)
calls=1 29 
* 7
cob=(2)
cfi=(113)
cfn=(354)
calls=1 31 
* 21
cob=(2)
cfi=(112)
cfn=(352)
calls=1 67 
* 21
cob=(2)
cfi=(110)
cfn=(348)
calls=2 31 
* 46
cob=(2)
cfi=(108)
cfn=(344)
calls=1 31 
* 19
cob=(2)
cfi=(107)
cfn=(340)
calls=1 30 
* 25
cob=(2)
cfi=(106)
cfn=(336)
calls=1 28 
* 25
cob=(2)
cfi=(104)
cfn=(332)
calls=1 29 
* 24
cob=(2)
cfi=(103)
cfn=(330)
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324)
calls=2 31 
* 50
cob=(2)
cfi=(98)
cfn=(320)
calls=1 29 
* 22
cob=(2)
cfi=(96)
cfn=(316)
calls=1 31 
* 18
cob=(2)
cfi=(95)
cfn=(312)
calls=1 29 
* 25
cob=(2)
cfi=(94)
cfn=(308)
calls=1 29 
* 22
cob=(2)
cfi=(92)
cfn=(304)
calls=1 29 
* 22
cob=(2)
cfi=(91)
cfn=(300)
calls=1 29 
* 19
cob=(2)
cfi=(89)
cfn=(296)
calls=1 29 
* 24
cob=(2)
cfi=(87)
cfn=(292)
calls=1 30 
* 19
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(85)
cfn=(288)
calls=1 29 
* 7
cob=(2)
cfi=(83)
cfn=(284)
calls=2 31 
* 50
cob=(2)
cfi=(81)
cfn=(280)
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 81
fi=(6)
460 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
+2 5
+1 2
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 27
+3 27
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 2
+1 3
+11 2
+7 1
cob=(2)
cfi=(98)
cfn=(320)
calls=1 29 
* 22
* 4
fe=(77)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140)
cfn=(436)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(212)
fn=(788)
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(213)
cfn=(790)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(482)
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13)
cfn=(232)
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(214)
cfn=(792)
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(215) ./elf/./elf/dl-call_fini.c
cfn=(794) _dl_call_fini
calls=4 -90 
* 328
+3 8
cfi=(48)
cfn=(820) _dl_audit_objclose
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(482)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(32)
fn=(244)
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(94)
98 190
+33 190
+1 190
+2 190
+1 190
+21 190
+1 190
+1 160
+1 160
+1 148
+1 148
+1 148
+1 148
+17 148
+1 148
+1 148
+1 148
+1 148
+1 148
+1 148
+5 11
+1 33
+9 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
-7 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 48
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
-5 27
+1 27
+1 27
+1 27
+1 27
+1 27
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1256 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
1494 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+71 28
+2 28
+1 28
+1 28
+1 28
-3 25
+1 25
+1 25
+1 25
+1 42
+5 21
+6 21
+1 21
+8 21
+1 21
-16 169
+6 169
+1 169
+8 169
+1 169

fl=(48)
fn=(152)
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(542)
118 1
+1 4

fn=(820)
97 4
+1 16

fn=(198) _dl_audit_objopen
77 2
+1 8

fn=(482)
41 3
+4 12
+1 3
+1 15

fl=(62)
fn=(194)
25 3
+1 12
+1 3

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2)
calls=1 517 
0 150767
0 8
cfi=(76)
cfn=(492) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(155)
cfn=(496)
calls=1 81 
0 446
0 3
cob=(5)
cfi=(161)
cfn=(522)
calls=1 0 
0 11397054

fl=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(212) fstatat
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(16)
fn=(36)
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fn=(42)
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(30) brk
36 1
fi=(232) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(13)
fn=(26) _dl_sort_maps_init
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(234) dfs_traversal.part.0
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(232)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234)
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fl=(25)
fn=(70)
28 3
+1 3
+3 61
+13 51
-13 102
+2 106
+1 12
+5 2
-3 2
+3 2
+2 2

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(67)
fn=(484)
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140)
cfn=(486)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(222) _dl_cache_libcmp
357 8
+1 8
+32 8
-33 8
+1 20
+2 44
+2 44
-2 88
+20 84
+2 84
-12 36
+2 36
+14 36
+1 36
-29 72
+32 6
-28 4
+6 2
+2 2
-2 2
+1 2
-1 2
+1 2
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 18

fn=(214) _dl_load_cache_lookup
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 25
+1 5
-32 10
+36 5
-4 5
+4 10
+4 18
cfn=(222)
calls=6 357 
* 455
+1 12
346 5
+3 3
220 6
347 2
220 6
+2 10
+20 4
+3 4
+2 8
cfn=(222)
calls=2 357 
* 219
* 4
+2 1
-9 4
-30 3
+1 1
fi=(233) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(233)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(233)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(44)
cfn=(138)
calls=1 40 
* 95
+1 8
411 4
cfi=(52)
cfn=(216)
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fl=(23) ./elf/../misc/sbrk.c
fn=(64) sbrk
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(9)
fn=(480)
147 1
+1 1

fn=(16)
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 453
+4 2
cfi=(11)
cfn=(22)
calls=1 261 
* 33321
+3 1
cfi=(13)
cfn=(26)
calls=1 289 
* 38
+2 2
cfi=(14)
cfn=(30)
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34)
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23)
cfn=(64)
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66)
calls=1 1346 
* 108855
+3 4

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 52
+1 104
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fl=(215)
fn=(794)
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(156)
cfn=(822)
calls=1 -43 
* 98
cob=(5)
cfi=(161)
cfn=(796)
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(153)
cfn=(838)
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(818)
calls=1 -49 
* 4
+1 12

fl=(76)
fn=(492)
331 1
+3 2
+16 1

fn=(260)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fl=(24)
fn=(68)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(86)
42 8
+2 16

fn=(256)
68 2
fi=(234) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(234)
-25 1
fe=(24)
+26 1
+3 1
fi=(234)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fl=(38)
fn=(110)
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(210) stat
28 6
+1 12
cfi=(66)
cfn=(212)
calls=3 146 
* 28

fl=(71)
fn=(228)
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(46)
fn=(438)
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(440)
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(248)
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(146)
192 1
+2 2
+1 1
+15 2

fn=(250)
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(226) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(252)
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fl=(39)
fn=(120)
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114)
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(27)
fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57)
cfn=(182)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58)
cfn=(184)
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(142) __minimal_free
97 1
+2 4

fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fl=(30)
fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 180

fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(176) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55)
cfn=(178)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88)
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31)
149 8
fe=(30)
1380 4
cfi=(62)
cfn=(194)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46)
cfn=(226)
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(45)
cfn=(196)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198)
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(166)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52)
cfn=(168)
calls=7 68 
* 769
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 50
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170) open_verify.constprop.0
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(208) open_path
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67)
cfn=(214)
calls=1 403 
* 1284
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53)
cfn=(172)
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54)
cfn=(174)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37)
cfn=(108)
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(204)
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fn=(208)
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170)
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65)
cfn=(210)
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 3
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

totals: 11548294
